{
    "compilerOptions": {
        "checkJs": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es6",
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "@/*": ["./src/*"],
            "~~/*": ["./*"],
            "@@/*": ["./*"],
            "@vue-utils/*": ["./src/utils/vue/*"],
            "@common-utils/*": ["./src/utils/common/*"],
            "@static-root/*": ["../../../staticfiles/*"]
        }
    },
    "typeAcquisition": {
        "enable": true,
        "include": ["jquery", "uuid", "bootstrap"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/node_modules/*"]
}
