{
    "compilerOptions": {
      "checkJs": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "target": "ES6",
      "lib": ["esnext", "dom"],
      "baseUrl": ".",
      "paths": {
        "~/*": ["./src/*"],
        "@/*": ["./src/*"],
        "~~/*": ["./*"],
        "@@/*": ["./*"],
        "@vue-utils/*": ["./src/utils/vue/*"],
        "@common-utils/*": ["./src/utils/common/*"],
        "@static-root/*": ["../../../staticfiles/*"],
      }
    },
    "typeAcquisition": {
      "enable": true,
      "include": [
          "jquery",
          "uuid",
          "bootstrap"
          // "sweetalert2", // Swal already comes with type defs
      ]
    },
    "include": ["src/**/*"], // Include all files in the src folder
    "exclude": ["node_modules", "**/node_modules/*"]
  }
